# ClockView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-compose/: build.gradle
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/xlythe/sample/clock/compose/: MainActivity.kt
app-compose/src/main/res/drawable/: background.xml
app-compose/src/main/res/values/: strings.xml
app-compose/src/main/res/xml-v17/: clock_widget_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlythe/sample/clock/: MainActivity.java  MyClockWidget.java
app/src/main/res/layout/: activity_main.xml  clock_view.xml
app/src/main/res/xml/: clock_widget_info.xml
app/src/main/res/xml-v17/: clock_widget_info.xml
clock-view/: build.gradle
clock-view/src/main/: AndroidManifest.xml
clock-view/src/main/java/com/xlythe/compose/clock/: Clock.kt
clock-view/src/main/java/com/xlythe/view/clock/: Animator.java  AutoResizeTextView.java  ChartDrawable.java  CircularImageView.java  ClockHandView.java  ClockView.java  ComplicationDrawable.java  ComplicationView.java  NonTintableDrawable.java  PercentBasedLayout.java  PlaceholderDrawable.java  RangeDrawable.java
clock-view/src/main/java/com/xlythe/view/clock/utils/: BitmapUtils.java  MathUtils.java
clock-view/src/main/java/com/xlythe/watchface/clock/: DefaultCanvasComplicationFactory.java  PermissionActivity.java  WatchfaceService.java
clock-view/src/main/java/com/xlythe/watchface/clock/utils/: CommUtils.java  KotlinUtils.java  PermissionUtils.java  ResourceUtils.java
clock-view/src/main/java/com/xlythe/widget/clock/: ClockWidget.java
clock-view/src/main/res/layout/: clock_widget.xml
clock-view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml
clock-view/src/test/java/com/xlythe/compose/clock/: ClockTest.kt
clock-view/src/test/java/com/xlythe/view/clock/: AnimatorTest.java  AutoResizeTextViewTest.java  ChartDrawableTest.java  CircularImageViewTest.java  ClockHandViewTest.java  ClockViewTest.java  ComplicationDrawableTest.java  ComplicationViewTest.java  NonTintableDrawableTest.java  PercentBasedLayoutTest.java  PlaceholderDrawableTest.java  RangeDrawableTest.java
clock-view/src/test/java/com/xlythe/view/clock/utils/: BitmapUtilsTest.java  MathUtilsTest.java
clock-view/src/test/java/com/xlythe/watchface/clock/: DefaultCanvasComplicationFactoryTest.java  PermissionActivityTest.java  WatchfaceServiceTest.java
clock-view/src/test/java/com/xlythe/watchface/clock/utils/: CommUtilsTest.java  KotlinUtilsTest.java  PermissionUtilsTest.java  ResourceUtilsTest.java
clock-view/src/test/java/com/xlythe/widget/clock/: ClockWidgetTest.java
clock-view/src/test/resources/: robolectric.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/xlythe/sample/clock/: ConfigurationActivity.java  MyWatchfaceService.java
wear/src/main/res/drawable/: clock_bg.xml
wear/src/main/res/layout/: clock_view.xml
wear/src/main/res/values/: styles.xml
wear/src/main/res/xml/: watch_face.xml
