bintray.bintrayRepo=maven
bintray.bintrayName=clock-view

bintray.publishedGroupId=com.xlythe
bintray.libraryName=ClockView
bintray.artifact=clock-view

bintray.libraryDescription='An Android View that displays a clock'

bintray.siteUrl=https://github.com/Xlythe/ClockView
bintray.gitUrl=https://github.com/Xlythe/ClockView.git

bintray.libraryVersion=0.0.1

bintray.developerId=xlythe
bintray.developerName=William Harmon
bintray.developerEmail=xlythe@gmail.com

bintray.licenseName=The Apache Software License, Version 2.0
bintray.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0
