apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.xlythe.sample.clock"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    tasks.withType(JavaCompile) {
        options.warnings = false
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def withoutSupportLib = { exclude group: 'com.android.support' }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':clock-view')
    implementation 'com.google.android.gms:play-services-wearable:+', withoutSupportLib
}
