apply plugin: 'com.android.application'

android {
    compileSdkVersion 37

    defaultConfig {
        applicationId "com.xlythe.sample.clock"
        minSdkVersion 26
        targetSdkVersion 37
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    tasks.withType(JavaCompile) {
        options.warnings = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
    namespace 'com.xlythe.sample.clock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':clock-view')
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.legacy:legacy-support-v4:+'
}
