plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10'
    id 'com.gradleup.nmcp' version '1.4.4'
}

Properties projectProperties = new Properties()
projectProperties.load(rootProject.file('gradle.properties').newDataInputStream())

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 37

    defaultConfig {
        minSdkVersion 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }
    lint {
        abortOnError false
        targetSdk 37
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    namespace 'com.xlythe.view.clock'
    testOptions {
        targetSdk 37
        unitTests {
            includeAndroidResources = true
            all {
                systemProperty 'net.bytebuddy.experimental', 'true'
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:9.7.1'
        force 'org.ow2.asm:asm-commons:9.7.1'
        force 'org.ow2.asm:asm-tree:9.7.1'
        force 'org.ow2.asm:asm-util:9.7.1'
        force 'org.ow2.asm:asm-analysis:9.7.1'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group = projectProperties.getProperty("bintray.groupId")
                artifactId = projectProperties.getProperty("bintray.artifact")
                version = projectProperties.getProperty("bintray.libraryVersion")

                pom {
                    name = projectProperties.getProperty("bintray.libraryName")
                    description = projectProperties.getProperty("bintray.libraryDescription")
                    url = projectProperties.getProperty("bintray.siteUrl")
                    licenses {
                        license {
                            name = projectProperties.getProperty("bintray.licenseName")
                            url = projectProperties.getProperty("bintray.licenseUrl")
                        }
                    }
                    developers {
                        developer {
                            id = projectProperties.getProperty("bintray.developerId")
                            name = projectProperties.getProperty("bintray.developerName")
                            email = projectProperties.getProperty("bintray.developerEmail")
                        }
                    }
                    scm {
                        connection = projectProperties.getProperty("bintray.gitUrl")
                        developerConnection = projectProperties.getProperty("bintray.gitUrl")
                        url = projectProperties.getProperty("bintray.siteUrl")
                    }
                }
            }
        }
    }
}

nmcp {
    publishAllPublicationsToCentralPortal {
        username = localProperties.getProperty("bintray.username")
        password = localProperties.getProperty("bintray.password")
        publishingType = "AUTOMATIC"
    }
}

tasks.named("publish") {
    dependsOn("nmcpPublishAllPublicationsToCentralPortal")
}

signing {
    useInMemoryPgpKeys(
            localProperties.getProperty("signing.keyId"),
            localProperties.getProperty("signing.key"),
            localProperties.getProperty("signing.password"),
    )
    sign publishing.publications
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.20") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.20") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.wear.watchface:watchface:[1.2.1,)'
    api 'androidx.wear.watchface:watchface-editor:[1.2.1,)'
    api 'androidx.wear.watchface:watchface-complications-rendering:[1.2.1,)'
    api 'androidx.legacy:legacy-support-v4:[1.0.0,)'
    api 'androidx.annotation:annotation:[1.9.1,)'
    api 'androidx.appcompat:appcompat:[1.7.0,)'
    api 'com.google.android.gms:play-services-wearable:[18.2.0,)'
    api 'androidx.activity:activity-compose:[1.10.1,)'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:[2.8.7,)'
    api 'androidx.compose.ui:ui:[1.7.0,)'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:+'
    testImplementation 'org.ow2.asm:asm:9.7.1'
    testImplementation 'org.ow2.asm:asm-commons:9.7.1'
    testImplementation 'org.ow2.asm:asm-tree:9.7.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}