<?xml version="1.0" encoding="utf-8"?>
<com.xlythe.view.clock.ClockView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clockView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock_bg"
    clock:clockStyle="analog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xlythe.view.clock.ComplicationView
            android:id="@+id/button1"
            clock:complicationId="1"
            android:layout_gravity="top|start"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="32dp" />

        <com.xlythe.view.clock.ComplicationView
            android:id="@+id/button2"
            clock:complicationId="2"
            android:layout_gravity="top|end"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="32dp" />

        <com.xlythe.view.clock.ComplicationView
            android:id="@+id/button3"
            clock:complicationId="3"
            android:layout_gravity="bottom|start"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="32dp" />

        <com.xlythe.view.clock.ComplicationView
            android:id="@+id/button4"
            clock:complicationId="4"
            android:layout_gravity="bottom|end"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="32dp" />

    </FrameLayout>

    <TextView
        android:id="@id/clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tick_roman" />

    <com.xlythe.view.clock.ClockHandView
        android:id="@id/clock_hours"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hour_hand" />

    <com.xlythe.view.clock.ClockHandView
        android:id="@id/clock_minutes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/minute_hand" />

    <com.xlythe.view.clock.ClockHandView
        android:id="@id/clock_seconds"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/second_hand" />

</com.xlythe.view.clock.ClockView>
