<?xml version="1.0" encoding="utf-8"?>
<com.xlythe.view.clock.ClockView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clockView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock_bg"
    clock:clockStyle="analog">

    <com.xlythe.view.clock.PercentBasedLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xlythe.view.clock.ComplicationView
            clock:complicationId="6"
            clock:complicationStyle="background"
            clock:layout_width="match_parent"
            clock:layout_height="match_parent" />

        <com.xlythe.view.clock.ComplicationView
            clock:complicationId="1"
            android:tint="#0C93D0"
            clock:layout_gravity="top|start"
            clock:layout_width="0.16"
            clock:layout_height="0.16"
            clock:layout_margin="0.25" />

        <com.xlythe.view.clock.ComplicationView
            clock:complicationId="2"
            android:tint="#0C93D0"
            clock:complicationDrawableStyle="line"
            clock:layout_gravity="top|end"
            clock:layout_width="0.16"
            clock:layout_height="0.16"
            clock:layout_margin="0.25" />

        <com.xlythe.view.clock.ComplicationView
            clock:complicationId="3"
            android:tint="#0C93D0"
            clock:layout_gravity="bottom|start"
            clock:layout_width="0.16"
            clock:layout_height="0.16"
            clock:layout_margin="0.25" />

        <com.xlythe.view.clock.ComplicationView
            clock:complicationId="4"
            android:tint="#0C93D0"
            clock:layout_gravity="bottom|end"
            clock:layout_width="0.16"
            clock:layout_height="0.16"
            clock:layout_margin="0.25" />

        <com.xlythe.view.clock.ComplicationView
            clock:complicationId="5"
            android:tint="#0C93D0"
            clock:layout_gravity="bottom|center"
            clock:layout_width="0.4"
            clock:layout_height="0.1"
            clock:layout_margin="0.12" />

    </com.xlythe.view.clock.PercentBasedLayout>

    <TextView
        android:id="@id/clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tick_roman" />

    <com.xlythe.view.clock.ClockHandView
        android:id="@id/clock_hours"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hour_hand" />

    <com.xlythe.view.clock.ClockHandView
        android:id="@id/clock_minutes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/minute_hand" />

    <com.xlythe.view.clock.ClockHandView
        android:id="@id/clock_seconds"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/second_hand" />

</com.xlythe.view.clock.ClockView>
